.footer
    padding: 30px
    position: relative
    z-index: 1
    background-color: #D5E7C1
    display: flex
    flex-direction: row 
    @media (max-width: 840px)
        flex-direction: column
        padding-bottom: 50px
    justify-content: space-between
    .footer-logo
        margin-right: 30px
        @media (max-width: 840px)
            margin-right: 0
            width: 100%
            text-align: center
        & img
            width: 200px
    .copyright
        position: absolute
        bottom: 20px
        right: 30px
        color: #444444
        font-size: 14px 
        @media (max-width: 840px)
            width: 100vw
            text-align: center
            right: 0
    .footer-info
        flex-direction: row
        display: flex
        justify-content: space-between
        @media (max-width: 840px)
            flex-direction: column
        width: 100%
        .fotter-info__social
            display: flex
            justify-content: center
            & a 
                img
                    display: block
                    width: 40px
                &:nth-child(1) img
                    width: 30px
                    margin: 4px 
        &__item
            margin-right: 4px
            display: flex
            flex-direction: column
            @media (max-width: 840px)
                width: 200px
                margin: 20px auto
                text-align: center
            & h2
                margin-bottom: 5px
                padding-bottom: 2px 
                color: #272727
                font-size: 18px
                border-bottom: 1px solid #E7A24F
            & a 
                margin-bottom: 3px
                font-size: 14px
                color: #272727
