$mid: 1080px
$min: 840px
    
@import './fonts'
@import './colors'
@import './reset'
@import './header'
@import './footer'

.messageSend
    &.disabled
        bottom: -100px
    transition: all 0.4s
    position: fixed
    background-color: $brand-orange
    color: black
    width: calc(100vw - 20px)
    left: 10px
    line-height: 40px
    text-align: center
    height: 39px
    bottom: 10px
    border-radius: 4px
    border: 2px solid $brand-blue
    z-index: 3000
    
#gameContainer
    margin: 80px auto 0 auto !important
.row 
    display: flex
    flex-direction: row
.fullscreen
    height: 47px
    width: 170px
    cursor: pointer
    line-height: 47px
    text-align: center
    font-size: 20px
    margin: 10px auto
.form-contact
    z-index: 3003
    &__wrap
        position: fixed
        height: 100vh
        width: 100vw
        top: 0
        bottom: 0
        overflow-y: scroll
        overflow-x: hidden
        z-index: 3003 !important
    width: 970px
    margin: 50px auto
    position: relative
    @media (max-width: 980px)
        width: 100vw
        left: 0
        padding: 30px 10px
        & .row 
            display: flex
            flex-direction: column
        & .form-group 
            margin-left: 0 !important
            width: 100% !important
            padding-left: 10px !important
        & input, textarea
            width: 100% !important
    .default-button
        width: 170px
        height: 51px
        line-height: 52px
        margin: 21px auto
        text-align: center
    box-shadow: 2px 4px 15px 5px rgba(209,230,188,1)
    padding: 30px 10px
    background-color: white
    z-index: 100
    &__close 
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer
    // &>.form-group.move-left
    //     margin-left: 10px
    & .form-group
        &.textarea 
            width: calc(100% - 30px)
        width: calc(50% - 15px)
        padding-left: 30px
        &:nth-child(1) 
            // margin-left: 10px
        & label
            margin: 15px 0 8px 0
        // width: 50%
        display: inline-block
        display: flex
        flex-direction: column
    & input
        color: #979797
        font-size: 18px
        padding: 4px
        padding-left: 10px
        background-color: #D1E6BC
        width: 100%
        height: 51px
        border: none
        border-radius: 5px
    & textarea
        color: #979797
        font-size: 18px
        padding: 4px
        padding-left: 10px
        background-color: #D1E6BC
        width: 100%
        height: 300px
        border: none
        border-radius: 5px

.breadcrumps
    margin-top: 86px
    padding: 15px 10px 10px 40px
    z-index: 3
    color: #979797
    text-decoration: underline
    & a 
        text-decoration: underline
    & span 
        color: #E7A24F
        text-decoration: underline

body
    display: flex
    margin: 0 auto
    min-height: 100vh
    background-color: white
    overflow-x: hidden
    width: 100vw
    font-family: 'Roboto Condensed', sans-serif
.main-wrapper
    margin: 0 auto
    max-width: 1500px
    width: 100vw
.dimmed-green
    display: none
    position: absolute
    top: 0
    bottom: 0
    width: 100vw
    max-width: 1500px
    height: 100%
    left: 0
    background-color: #7BB83E
    opacity: 0.7
    @media (max-width: $min)
        display: block
    &.allways
        display: block
.play-with-me
    @media (max-width: $min)
        & img
            width: 80px
            height: auto
    & img
        width: 120px
        height: auto
    position: fixed
    right: 0
    top: 136px
    cursor: pointer
    z-index: 4
.dimmed
    // display: none
    position: fixed
    z-index: 1000
    width: 100vw
    height: 100vh
    background-color: black
    opacity: 0.0
    pointer-events: none
    transition: 0.5s
    &.is-active
        // display: block
        opacity: 0.8
.default-button
    background: linear-gradient(180deg, #E7A24F 0%, #E7734F 100%)
    box-shadow: 0px 4px 4px rgba(124, 65, 22, 0.15)
    border-radius: 10px
    cursor: pointer
    color: white
    &:hover 
        background: linear-gradient(360deg, #E7A24F 0%, #E7734F 100%)
    &_menu
        height: 47px
        width: 170px
        line-height: 47px
        text-align: center
    &_zakazat
        height: 47px
        width: 170px
        line-height: 47px
        text-align: center