@import '../global'

.about-items
    &:nth-child(even) .about-item
        flex-direction: row-reverse
    @media (max-width: 1025px)
            &:nth-child(even) .about-item
                flex-direction: column
    padding: 10px 40px
    & .about-item
        margin-bottom: 60px
        display: flex
        
        @media (max-width: 1025px)
            flex-direction: column
            align-items: center
        &__discription
            & p 
                margin-top: 10px
                line-height: 20px
            padding: 0 32px
            font-size: 18px
            @media (max-width: 1025px)
                margin-top: 20px
                padding: 0
                text-align: center
        &__title
            @media (max-width: 1025px)
                display: none
            &_mob
                display: none
                text-align: center
                margin-bottom: 20px
                @media (max-width: 1025px)
                    display: block
            font-size: 24px
            margin-bottom: 5px
        &__image 
            min-width: 570px
            min-height: 386px
            background-size: cover
            background-repeat: no-repeat
            @media (max-width: 1025px)
                min-width: 100%
