@import '../global'
@import '../dependency/glider.min'
.glider-prev-feed, .glider-next-feed 
    filter: brightness(0.5);
    position: absolute
    top: 42%
    width: 29px
    &.disabled 
        filter: brightness(1);
.glider-next-feed 
    right: 15px
.glider-prev-feed 
    left: 15px
section 
    & .wave
        pointer-events: none
        left: 0
        position: relative
        @media (max-width: $min) 
            display: none

.promo
    background-image: url('/images/photos/1.jpg')
    height: 800px
    position: relative
    background-color: #ccc
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    @media (max-width: $min)
        height: 600px
    &__title
        @media (max-width: $min)
            left: 0
            padding-top: 100px
        padding-top: 130px
        position: relative
    &__title-discription
        @media (max-width: $min) 
            background-color: transparent
            font-size: 20px
            padding: 30px
            text-align: center
            margin-top: 0
            idth: 100%
        color: white
        padding-left: 100px
        margin-right: 20%
        @media (max-width: 1100px) 
            width: 817px
        font-size: 34px
        margin-top: 36px
        font-weight: 300
    &__title-min
        display: none
        @media (max-width: $min) 
            display: block
            text-align: center
    &__title-head
        @media (max-width: $min) 
            display: none
        font-size: 68px
        padding-left: 100px
        margin-right: 20%
        @media (max-width: 1100px) 
            margin-right: 0
        line-height: 102px
        height: 102px
        background-color: white
        & span:nth-child(1)
            color: $brand-orange
        & span:nth-child(2)
            color: $brand-d-gray
        & span:nth-child(3)
            color: $brand-blue
        & span:nth-child(4)
            color: $brand-d-gray
    & .wave
        position: absolute
        bottom: 0
        width: 100%
        @media (max-width: $min) 
            display: none
    & .halfwave
        display: none
        position: absolute
        bottom: 0
        width: 100vw
        left: 0
        @media (max-width: $min) 
            display: block
            left: 0
.promo__slider
    position: absolute
    top: 60%
    width: 100vw
    left: 0
    & svg
        width: 100%
    @media (max-width: $min) 
        display: none
.promo__slider-min
    display: none
    @media (max-width: $min)
        padding: 0 15px
        display: flex
        flex-direction: row
        justify-content: space-around
        & a:nth-child(2), & a:nth-child(3)
            margin-top: 50px
.here-all
    position: relative
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 100px 200px 100px
    @media (max-width: $min)
        padding: 10px 10px 50px 10px 
        text-align: center
    &>h1 
        font-size: 32px
    & p,h1  
        line-height: 19px
        margin-top: 30px
        @media (max-width: $min)
            margin-top: 30px
        & span 
            padding-top: 3px
            font-size: 21px
            display: inline-block
            transform: rotate(31deg)
    &>img 
        position: absolute
        bottom: 0
        width: 100%
.photo-galery
    padding-bottom: 20px;
    & .glider-next
        right: 25px
        top: 45%
        @media (max-width: $min)
            right: 15px
            top: 40%
    & .glider-prev
        left: 25px
        top: 45%
        @media (max-width: $min)
            left: 15px
            top: 40%
    & .image
        background-position: center
        height: 600px
        margin: 20px
        @media (max-width: $min)
            height: 300px
        background-size: cover
    &>h1 
        color: white
        font-size: 32px
        text-align: center
        padding-top: 30px
    background-color: #7BB83E
.corporativ
    // display: flex
    padding-bottom: 50px
    .default-button 
        margin: 0 auto
    .corporativ-items
        margin: 0 auto
        display: flex
        padding: 20px 40px 35px 40px
        flex-wrap: wrap
        width: 1000px
        justify-content: space-around
        @media (max-width: 1000px)
            width: 300px
            padding: 10px 20px 25px 20px
        &__item-discript
            font-size: 13px
        &__item-title
            font-size: 14px
        &__item
            margin: 35px 15px 0 15px
            width: 190px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            padding-top: 5px
            font-size: 10px
            @media (max-width: 1000px)
                margin: 10px 15px 0 15px
                width: 100px
                & img 
                    width: 100%
                    display: block
            &:hover 
                background-color: #eee
        &__item-title
            @media (max-width: $min)
                font-size: 12px
            margin: 10px 0
        &__item-img
            padding: 10px
    &>h1
        color: #272727
        font-size: 32px
        text-align: center
        padding-top: 40px
    background-color: white
.about
    @media (max-width: $min)
        background-image: url('/images/photos/bLm7G.jpg')
        background-attachment: fixed
        padding: 0 10px 10px 10px
        background-repeat: no-repeat
        background-size: cover
    background-color: #7BB83E
    padding: 0 100px 100px 100px
    position: relative
    & h2
        padding-left: 20px
        &:nth-child(1)
            margin-bottom: 35px
    &>h1
        position: relative
        z-index: 1
        color: white
        font-size: 32px
        text-align: center
        padding-bottom: 40px
        padding-top: 40px
    & .about-discription
        display: flex
        @media (max-width: $min)
            flex-direction: column
        &__text 
            position: relative
            color: white
            line-height: 24px
        &__link
            left: 20px
            color: #565F64
            text-decoration: underline
            cursor: pointer
        &__image 
            @media (max-width: $min)
                display: none
            position: relative
            min-width: 465px
            @media (max-width: 1000px)
                min-width: 300px
            background-repeat: no-repeat
            background-size: cover
            & img
                position: absolute
                width: 225px
                display: block
                top: calc(50% - 70px)
                left: calc(50% - 103px)
.slider-container
    & img 
        width: calc(100vw - 200px)
        // margin: 10px
        @media (max-width: $min)
            width: 100vw
            margin: 0
.feedback
    background-color: white
    padding-bottom: 60px
    &>h1
        @media (max-width: $min)
            padding-top: 20px
            padding-bottom: 20px
        color: black
        font-size: 32px
        text-align: center
        padding-top: 40px
        padding-bottom: 40px
    .feedback-slider
        width: 100%
        margin: 0 auto
    .feedback-slide
        display: flex
        align-items: center
        width: 100%
        position: relative
        padding: 30px
        @media (max-width: $min)
            flex-direction: column
            padding: 20px
        &__discription
            display: flex
            flex-direction: row
            align-items: center
            padding-left: 40px
            padding-right: 10px
            @media (max-width: $min)
                flex-direction: column
                text-align: center
                padding: 20px
                padding: 0
            & .left
                max-width: 300px;
                min-width: 300px;
                margin: 20px
                @media (max-width: $min)
                    margin: 0
            & .right
                position: relative
            & p
                padding-right: 40px
                @media (max-width: $min)
                    padding-left: 40px
            & h2
                padding-bottom: 20px
                font-size: 24px
                @media (max-width: $min)
                    margin-top: 20px
                    text-align: center
            & span
                display: block;
                position: absolute;
                right: 35px;
                bottom: -33px;
.our-team
    background-color: white
    @media (max-width: $min)
        padding: 0
    &>h1
        color: black
        font-size: 32px
        text-align: center
        padding-top: 35px
        padding-bottom: 35px
    & img 
        width: 100%
.season-result
    background-color: white
    @media (max-width: $min)
        padding: 0
    &-discription
        text-align: center
        text-transform: uppercase
        @media (max-width: $min)
            display: none
    &>h1
        color: black
        font-size: 32px
        text-align: center
        padding-top: 30px
        padding-bottom: 20px
    &__wrap
        width: 800px
        margin: 0 auto
        justify-content: center
        display: flex
        flex-wrap: wrap
        flex-direction: row
        @media (max-width: $min)
            width: 100vw
    &__discription 
        &_more-space
            margin-top: 30px
        margin: auto
    &__item-mob
        display: none !important
        @media (max-width: $min)
            display: flex !important
            flex-direction: column
            & div
                align-self: center
                margin: auto
    &__item
        padding: 30px
        height: 250px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        & img 
            height: 140px
        @media (max-width: $min)
            width: 50%
            text-align: center
            padding: 10px
            height: 150px
            &:nth-child(1)
                background-color: #D8EAC6
            &:nth-child(4)
                background-color: #D8EAC6
            &:nth-child(5)
                background-color: #D8EAC6
            & img 
                margin-top: 10px
                height: 50px
.contacts
    position: relative
    background-attachment: fixed
    background-size: cover
    @media (max-width: $min)
        padding: 0
    .contacts-information
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        padding-bottom: 80px
        @media (max-width: $min)
            flex-direction: column
            padding-bottom: 0px
        .contacts-information__info
            margin: 0 0 0 50px
            @media (max-width: $min)
                margin-left: 0
                margin-bottom: 30px
                text-align: center
            & img 
                width: 174px
                margin-bottom: 43px
                @media (max-width: $min)
                    display: none
            & a 
                margin-bottom: 20px
                color: white
            & .default-button
                text-align: center
                line-height: 47px
                margin-top: auto
                height: 47px
                width: 170px
                @media (max-width: $min)
                    position: absolute
                    left: calc(50vw - 85px)
                    bottom: 60px
            display: flex
            flex-direction: column
        .contacts-information__map
            margin: 0 50px
            width: 870px
            height: 486px
            background-color: white
            @media (max-width: $min)
                width: 100%
                margin: 0
                height: 179px
                margin-bottom: 171px
    position: relative
    &>h1
        position: relative
        margin-bottom: 35px
        color: white
        font-size: 32px
        text-align: center
        padding-top: 40px
    &>img
        position: relative
        // @media (max-width: $min)
.clients 
    background-color: white
    width: 100vw
    margin: 0 auto
    &>h1
        margin-bottom: 35px
        color: black
        font-size: 32px
        text-align: center
        padding-top: 40px
    .clients__wrap
        padding-bottom: 30px
        &>img 
            display: block
            margin: 14px
            height: 60px
            @media (max-width: $min)
                height: auto
                width: 50%
                max-width: 150px
        display: flex
        width: 100%
        align-items: center
        flex-wrap: wrap
        justify-content: space-around
