@import '../global'

.menu-wrap
    background-image: url('/images/menu-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    & img
        &:nth-child(2)
            margin-bottom: 80px
            margin-top: 80px    
        &:nth-child(1)
            margin-top: 160px
        display: block
        max-width: 1280px
        width: 100%
        height: auto